<?xml version="1.0" encoding="UTF-8"?>
<menu>
	<area text="Willkommen bei Scribus" file="index.html">
		<submenuitem text="Neues in Scribus 1.4.3" file="readme.html"/>
		<submenuitem text="Datenblatt" file="specs.html"/>
	</area>
	<area text="Dokumentation" file="intro.html">
		<submenuitem text="Einleitung" file="documentation.html">
			<submenuitem text="Vorbemerkungen" file="editorial.html"/>
			<submenuitem text="Das Scribus-Team" file="about1.html"/>
		</submenuitem>
		<submenuitem text="Installation" file="install.html">
			<submenuitem text="Mac OS X" file="readme-macosx.html"/>
			<submenuitem text="OS/2 und eComStation" file="readme-os2.html"/>
			<submenuitem text="Haiku" file="readme-haiku.html"/>
			<submenuitem text="Windows" file="readme-win32.html"/>
			<submenuitem text="Scribus-Quellcode und SVN" file="install1.html"/>
		</submenuitem>
		<submenuitem text="Scribus einrichten" file="config.html">
			<submenuitem text="Konfiguration" file="settings1.html"/>
			<submenuitem text="Silbentrennung und Rechtschreibprüfung" file="hyphenator.html"/>
			<submenuitem text="Schriften verwalten" file="fonts1.html"/>
			<submenuitem text="Weiteres zu Schriften" file="fonts2.html"/>
		</submenuitem>
		<submenuitem text="Scribus-Grundlagen" file="about2.html">
			<submenuitem file="qsg.html" text="Für Schnelleinsteiger" />
			<submenuitem file="cli.html" text="Kommandozeilenbefehle" />
			<submenuitem text="Tastaturkürzel" file="keys.html"/>
			<submenuitem text="Mauskürzel" file="mouse.html"/>
			<submenuitem file="docinfo.html" text="Dokumentinformationen" />
			<submenuitem file="WwFrames.html" text="Arbeiten mit Rahmen" />
			<submenuitem file="WwText.html" text="Textrahmen" />
			<submenuitem file="WwStyles.html" text="Stile" />
			<submenuitem file="WwImages.html" text="Bildrahmen" />
			<submenuitem file="WwRenderframes.html" text="Renderrahmen" />
			<submenuitem file="WwShapes.html" text="Formen" />
			<submenuitem file="multiple_transform.html" text="Mehrfaches Duplizieren und Transformieren" />
			<submenuitem file="EditingShapes.html" text="Formen bearbeiten" />
			<submenuitem file="WwLines.html" text="Linien und Linienstile" />
			<submenuitem file="WwFill.html" text="Farben, Verläufe und Füllmuster" />
			<submenuitem text="Ebenen" file="layers.html" />
			<submenuitem text="Musterseiten" file="pagetemplate1.html" />
			<submenuitem text="Seitennumerierung" file="pagenumber.html" />
			<submenuitem text="Umbruchkontrolle" file="short-words.html" />
		</submenuitem>
		<submenuitem text="Für Ausgabe sammeln" file="collect4output.html">
		</submenuitem>
                <submenuitem text="Füllfarben bearbeiten" file="color_editing.html">
			<submenuitem text="Füllfarben bearbeiten und hinzufügen" file="add_colors.html" />
			<submenuitem text="Das Farbrad" file="colorwheel.html" />
			<submenuitem text="Farbpaletten verwalten" file="color2.html" />
		</submenuitem>
		<submenuitem text="Mitgelieferte Farbpaletten" file="color1.html">
			<submenuitem text="Open-Source-Farbpaletten" file="color3.html" />
			<submenuitem text="Nationale/staatliche Farbstandards" file="color4.html" />
			<submenuitem text="Resene-Farbpaletten" file="color5.html" />
			<submenuitem text="dtp-studio-Farbpaletten" file="color6.html" />
			<submenuitem text="GiveLife-Farbpaletten" file="color7.html" />
			<submenuitem text="Spezielle Farbpaletten" file="color8.html" />
			<submenuitem text="Was ist mit Pantone, HKS usw.?" file="color10.html" />
		</submenuitem>
		<submenuitem text="Datenimport" file="importhints.html">
			<submenuitem text="Bitmap-Dateien (allgemein)" file="importbitmap1.html" />
			<submenuitem text="Photoshop-Dateien" file="psd.html" />
			<submenuitem text="Vektor-Dateien (allgemein)" file="importhints2.html"/>
			<submenuitem text="EPS-Dateien" file="importhints1.html"/>
			<submenuitem text="SVG-Dateien" file="scribus-svg.html" />
			<submenuitem text="HTML-Dateien" file="importhints4.html" />
			<submenuitem text="OpenOffice.org- und ODF-Dateien" file="importhints3.html" />
		</submenuitem>
			<submenuitem text="PDF-Export" file="pdfexport1.html">
			<submenuitem text="PDF-Versionen" file="pdflavor.html"/>
			<submenuitem text="PDF-Ausgabeziele" file="pdfexport2.html"/>
			<submenuitem text="PDF-Export: Bildkompression" file="pdfexport_image.html"/>
			<submenuitem text="PDF-Export für Bildschirm/Web" file="pdfexport3.html"/>
			<submenuitem text="PDF-Präsentationen" file="pdfexport4.html"/>
			<submenuitem text="Links in PDF-Dateien" file="createlinks.html"/>
			<submenuitem text="PDF-Formulare" file="pdf_form.html"/>
			<submenuitem text="PDF/X-3" file="pdfx3.html"/>
		</submenuitem>
		<submenuitem text="Drucken mit Scribus" file="print1.html">
			<submenuitem text="Druckwerkzeuge (1)" file="print2.html"/>
			<submenuitem text="Druckwerkzeuge (2)" file="print3.html"/>
			<submenuitem text="Ausgabe für die Druckerei" file="print4.html"/>
		</submenuitem>
		<submenuitem text="Farbmanagement" file="cms.html">
			<submenuitem text="Farbmanagement einrichten" file="cms2.html"/>
			<submenuitem text="Rendering Intents" file="cms3.html"/>
		</submenuitem>
		<submenuitem text="DTP-Werkzeugkasten" file="toolbox.html">
			<submenuitem text="Adobe Reader" file="toolbox1.html"/>
			<submenuitem text="PDF/PostScript Tools" file="toolbox2.html"/>
			<submenuitem text="Ghostscript" file="toolbox5.html"/>
			<submenuitem text="GSview" file="toolbox6.html"/>
			<submenuitem text="GIMP" file="toolbox4.html"/>
			<submenuitem text="Krita" file="toolbox15.html"/>
			<submenuitem text="XnView" file="toolbox13.html"/>
			<submenuitem text="ImageMagick" file="toolbox8.html"/>
			<submenuitem text="Inkscape" file="toolbox9.html"/>
			<submenuitem text="Squiggle" file="toolbox3.html"/>
			<submenuitem text="LProf" file="toolbox14.html"/>
			<submenuitem text="Fontmatrix" file="toolbox16.html"/>
			<submenuitem text="SwatchBooker" file="toolbox17.html"/>
			<submenuitem text="LibreOffice/OpenOffice.org" file="toolbox18.html"/>
			<submenuitem text="Commandline Tools" file="toolbox19.html"/>
		</submenuitem>
		<area text="Hilfe!!!" file="help.html" >
		</area>
		<area text="Problembehebung" file="fileproblems.html" >
		</area>
	</area>
	<area text="Meine Tutorien" file="tutorials.html" section="tutorials">
	</area>
	<area text="Für Entwickler" file="developers.html">
		<submenuitem text="Scribus-Dokumentformat" file="scribusfileformat.html"/>
		<submenuitem text="Scripter" file="scripter1.html"/>
		<submenuitem text="Scripter-FAQ" file="scripter-faq.html"/>
		<submenuitem text="Scripter-API" file="scripterapi.html">
			<submenuitem text="Document Commands" file="scripterapi-doc.html"/>
			<submenuitem text="Page Commands" file="scripterapi-page.html"/>
			<submenuitem text="Creating &amp; Destroying Objects" file="scripterapi-object.html"/>
			<submenuitem text="Selecting Objects" file="scripterapi-select.html"/>
			<submenuitem text="Setting Object Properties" file="scripterapi-setobjprop.html"/>
			<submenuitem text="Getting Object Properties" file="scripterapi-getobjprop.html"/>
			<submenuitem text="Manipulating Objects" file="scripterapi-manobj.html"/>
			<submenuitem text="Handling Text Frames" file="scripterapi-textframes.html"/>
			<submenuitem text="Color Commands" file="scripterapi-color.html"/>
			<submenuitem text="Font Commands" file="scripterapi-font.html"/>
			<submenuitem text="Layer Commands" file="scripterapi-layer.html"/>
			<submenuitem text="Using Dialogs" file="scripterapi-dialogs.html"/>
			<submenuitem text="PDF Export" file="scripterapi-PDFfile.html"/>
			<submenuitem text="Printing" file="scripterapi-Printer.html"/>
			<submenuitem text="Image Export" file="scripterapi-ImageExport.html"/>
			<submenuitem text="Pre-defined Constants" file="scripterapi-constants.html"/>
			<submenuitem text="Scripter Extensions" file="scripter-extensions.html"/>
			<submenuitem text="Scripter Extensions API" file="scripterapi-extensions.html"/>
		</submenuitem>
		<submenuitem text="Plugin Howto" file="plugin_howto.html"/>
		<submenuitem text="GetText Howto" file="gettexthowto.html"/>
		<submenuitem text="Coding Standards" file="codingstandards.html"/>
		<submenuitem text="Translation Howto" file="translation_howto.html"/>
		<submenuitem text="Lorem ipsum Howto" file="lipsum.html"/>
	</area>
	<area text="Weitere Informationen" file="otherinfo.html">
		<submenuitem text="Community" file="resources.html"/>
		<submenuitem text="Fehlerberichte und Wünsche" file="bugreport.html"/>
		<submenuitem text="Mailinglisten" file="mailing_lists.html"/>
		<submenuitem text="IRC" file="irc.html"/>
		<submenuitem text="Download" file="download.html"/>
		<submenuitem text="Versionsgeschichte" file="releases.html"/>
		<submenuitem text="Scribus-Urheberrecht" file="scribuscopyright.html"/>
		<submenuitem text="Urheberrechte an der Dokumentation" file="doccopyright.html"/>
	</area>
</menu>
